# taobao

./: Procfile  pom.xml
src/main/java/com/lala/config/: OAuth2Config.java
src/main/java/com/lala/controller/: BaseController.java  HomeController.java  OAuth2Controller.java
src/main/java/com/lala/listener/: ConfigListener.java
src/main/java/com/lala/model/: User.java
src/main/resources/: applicationContext.xml  config.properties  readme.txt  webdefault.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/page/: callback.jsp  error.jsp  home.jsp  index.jsp
src/main/webapp/page/m/: home.jsp  index.jsp
src/test/java/com/lala/: TestAPI.java
src/test/resources/: config.properties
